{
    "name": "bolt-sensors",
    "build": {
        "dockerfile": "Dockerfile",
        "context": ".."
    },
    "runArgs": ["--add-host=bolt-station.local:134.28.54.90"],

    "privileged": true,
    "mounts": [
        // "source=/dev/bus/usb,target=/dev/bus/usb,type=bind"
        "source=bolt-sensors-cmsis-packs,target=/opt/cmsis-packs,type=volume"
    ],
    "customizations": {
        "vscode": {
            "extensions": [
                "marus25.cortex-debug",
                "llvm-vs-code-extensions.vscode-clangd",
                "Arm.cmsis-csolution",
                "usernamehw.errorlens",
                "PKief.material-icon-theme",
                "ms-vscode.cpptools",
                "ms-vscode.cpptools-themes",
                "xaver.clang-format",
                "mcu-debug.memory-view",
                "DavidAnson.vscode-markdownlint",
                "ms-vscode.vscode-serial-monitor",
                "Arm.vscode-cmsis-debugger",
                "Arm.keil-studio-pack",
                "ms-vscode.cmake-tools"
            ],
            "settings": {
                "git.alwaysSignOff": true
            }
        }
    },

    "remoteUser": "vscode"
}
